<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        text-align: center;
        align-content: center;
         margin-top: 40px;

    }
        .parent{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            padding: 10px;
            background-color: brown;
            text-align: center;
            align-content: center;
            color: white;
            
        }

        .child {
                height: 100px;
                width: 100px;
                background-color: rgb(106, 40, 40);
                padding: 15px;
                border: 3px solid black;
                align-content: center;
                color: white;
            
                
               

        }

        button {
                    align-items: center;
                    justify-content: center;
                    
            
        }

        .parent:hover, .child:hover, button:hover{

            cursor: pointer;
        }

        button:hover{
            background-color: black;
            color: white;
        }

</style>
<body>

    <h1>Event Bubbling</h1>

    <div class="parent"> Parent
    <div class="child">Child

        <button class="button">Delete</button>

    </div>
</div>

    <script>

document.querySelector('.parent').addEventListener('click', function (e) {
    
     e.stopPropagation(e);
      console.log('Parent clicked');
      alert('parent')
    });

    document.querySelector('.child').addEventListener('click', function (e) {
      console.log('child clicked');
      alert('child')
    //   e.stopPropagation(e);
      

     


    });


    document.querySelector('.button').addEventListener('click', function () {
      console.log('button');
      alert('button')
    console.log(e);
    
    

    });

    </script>

</body>
</html>
